<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitee.com","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#7e0c6e","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Background直接从人或动物组织中分离的细胞叫原代细胞（primary cell），不能长期在体外传代。获得了某种特征，在体外可以传代的细胞叫做细胞系或细胞株（cell line or cell strain）。">
<meta property="og:type" content="article">
<meta property="og:title" content="贴壁细胞培养与传代">
<meta property="og:url" content="https://gitee.com/xinyang221/blog/2021/09/02/%E8%B4%B4%E5%A3%81%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E4%BC%A0%E4%BB%A3/index.html">
<meta property="og:site_name" content="Xinyang&#39;s blog">
<meta property="og:description" content="Background直接从人或动物组织中分离的细胞叫原代细胞（primary cell），不能长期在体外传代。获得了某种特征，在体外可以传代的细胞叫做细胞系或细胞株（cell line or cell strain）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-02T05:32:18.153Z">
<meta property="article:author" content="Xinyang Li">
<meta property="article:tag" content="cell tech">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitee.com/xinyang221/blog/2021/09/02/%E8%B4%B4%E5%A3%81%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E4%BC%A0%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>贴壁细胞培养与传代 | Xinyang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xinyang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">study, research, and information <br/> <br/> （如果有内容无法显示，请多刷新页面。Were there any pages not shown, please fresh.)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/xinyang221/blog/2021/09/02/%E8%B4%B4%E5%A3%81%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E4%BC%A0%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Xinyang Li">
      <meta itemprop="description" content="study, research, and information">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinyang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贴壁细胞培养与传代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-02 00:00:00 / Modified: 13:32:18" itemprop="dateCreated datePublished" datetime="2021-09-02T00:00:00+08:00">2021-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/cell-tech/" itemprop="url" rel="index"><span itemprop="name">cell tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>直接从人或动物组织中分离的细胞叫原代细胞（primary cell），不能长期在体外传代。获得了某种特征，在体外可以传代的细胞叫做细胞系或细胞株（cell line or cell strain）。</p>
<span id="more"></span>ATCC是全世界最大的细胞库，入库细胞要求检测项目如下：培养简历：组织来源日期、物种、起源、性别、年龄、供体正常或异常健康状态、细胞已传代数等；冻存液：培养基和防冻液名称；细胞活力：融解前后细胞接种存活率和生长特性；培养液：培养基种类和名称（一般要求不含抗生素）、血清来源和含量；细胞形态：类型，如为上皮或成纤维细胞等，融解后细胞生长特性；核型：二倍体或多倍体，标记染色体的有无；无污染检测：包括细菌、真菌、支原体、原虫和病毒等；物种检测：检测同工酶，主要为G6PD和LDH，以证明细胞有否交叉污染以及反转录酶检测；免疫检测：一两种血清学检测；细胞建立者：建立者姓名；检测者姓名。  



<h1 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h1><h2 id="实验准备"><a href="#实验准备" class="headerlink" title="实验准备"></a>实验准备</h2><ol>
<li><p>0.25%胰酶：称取0.25克胰蛋白酶粉末，溶解于不含钙酶离子的平衡盐溶液100ml（如D-Hanks液），磁力搅拌器搅拌溶解，0.22μm针头过滤器过滤，滤液直接注入消毒过的青霉素瓶或小管，用封口胶密封后标注名称，配制日期信息，-20℃度保存。</p>
</li>
<li><p>D-Hanks液配制：按顺序依次溶解下述试剂：8.00 g NaCl，0.40 g KCl，0.134 g Na2HPO4·12H2O，0.06 g KH2PO4，0.35 g NaHCO3，溶解完全后，加纯水至1 L，分装后，高压灭菌20 min，4 ℃贮存。</p>
</li>
<li><p>  磷酸盐缓冲液（PBS）储备液配制：按顺序依次溶解下述试剂：42.50 g NaCl，1 g KCl，14.25 g Na2HPO4·12H2O，1.35 g KH2PO4，溶解完全后，加纯水至500 ml，4 ℃贮存，临用时取储备液50 ml用蒸馏水稀释至500 ml，4 ℃贮存。</p>
</li>
<li><p>细胞培养液：取合适培养液，加入牛血清（终浓度10%）和双抗（终浓度1%）成为应用液。</p>
</li>
<li><p>pH调节溶液配制：分别配制5.8%碳酸氢钠和1M盐酸，高压消毒后用于培养液和胰酶的pH调节。胰酶最适pH为7.8，而细胞生长最适pH为6.8。</p>
</li>
</ol>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><ol>
<li><p>从培养箱中取出需要传代的细胞，显微镜下观察细胞状态。</p>
</li>
<li><p>在超净工作台中打开瓶盖，吸出或倒掉培养瓶中的培养液。</p>
</li>
<li><p>洗细胞：从无细胞面加入足量D-Hanks液或PBS (一般T25中瓶取4-5ml D-Hanks液或PBS即可)，避免液体直接冲刷细胞。盖上瓶盖，来回轻摇瓶子2次，吸出或倒掉清洗液。洗1次足够。</p>
</li>
<li><p>加入胰酶：从无细胞面加入可以覆盖细胞面的胰酶量，静置消化2-5min。</p>
</li>
<li><p>吸出胰酶，加入适量培养液，吹打成细胞悬液。</p>
</li>
<li><p>按细胞数量接种传代，或接种用于实验。</p>
</li>
<li><p>做好标记，在显微镜下观察细胞数量后放回培养箱。</p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>胰酶的最适pH为7.8，若Hanks液去除不彻底，残留的液体会稀释胰酶浓度同时降低pH（特别是在胰酶加入体积很小的时候），这两个因素会严重影响胰酶的作用。结局是消化时间延长，细胞消化不好，影响细胞状态。因此，加入胰酶前，液体尽量吸净或倒净。</p>
</li>
<li><p>细胞消化技巧：保守的方法是加入小体积胰酶（如T25细胞培养瓶加入0.3-0.5ml），盖紧后手动倾斜细胞培养瓶使胰酶可以覆盖细胞面，消化短时间（如30sen-1min），确认在还没有消化好的时候弃去绝大多数胰酶；暂时不要加入培养液，让残留胰酶继续消化细胞；其间不定时对光观察细胞面变化，当细胞面变得雾状，细胞有沙子流动现象（此时若在显微镜下可看见细胞体积收缩，细胞变圆，细胞间空隙增大），立即加入细胞培养液（培养液从细胞面加入，可以明显看见液体冲刷细胞的痕迹），终止消化（血清具有抑制胰酶的作用）。这样消化，既保证细胞消化彻底，又保障细胞不会消化过度。</p>
</li>
<li><p>细胞培养全程注意避免污染：瓶内液体采用真空吸出最安全，但实验室不具备真空装置，少量可以用吸管和tip头吸出；量大也可用倾倒方式倒出瓶中液体。若采取倾倒方式，应在倾倒后让瓶口往下，尽量滴完瓶中残留液体，避免在瓶子翻过来的时候将瓶口外的液体留进瓶内。</p>
</li>
<li><p>吹打细胞要轻柔，培养液中血清容易起泡沫，故应避免猛烈吹打和长时间吹打细胞，影响细胞状态。</p>
</li>
<li><p>0.25%胰酶-EDTA消化细胞的作用比单用胰酶更强，EDTA浓度为0.1%-0.2%，但需注意有的实验不能用EDTA。</p>
</li>
<li><p>培养液中的营养对细胞过量，培养3-5天营养足够，无需频繁更换培养液；若细胞状态不好，应该寻找其他原因。</p>
</li>
<li><p>细胞生长的最适pH是偏酸性，因此，由于胰酶是碱性，细胞培养液开瓶使用后CO2外溢，培养液变碱性（颜色偏紫红），刚接种细胞时，细胞数量较少，生长缓慢。待细胞生长很快，细胞数量很多时，培养液变酸性（颜色从深紫红变浅，变黄）。</p>
</li>
</ol>
<h1 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h1><p>本文由四川大学华西公共卫生学院<a target="_blank" rel="noopener" href="https://wcsph.scu.edu.cn/info/1167/5099.htm">张遵真教授</a>指导撰写。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/cell-tech/" rel="tag"># cell tech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/09/02/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" rel="prev" title="友情链接">
      <i class="fa fa-chevron-left"></i> 友情链接
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protocol"><span class="nav-number">2.</span> <span class="nav-text">Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">实验准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Acknowledgement"><span class="nav-number">3.</span> <span class="nav-text">Acknowledgement</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinyang Li</p>
  <div class="site-description" itemprop="description">study, research, and information</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyang Li</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
