<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitee.com","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#7e0c6e","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一作者论文汇总 李欣洋, 张遵真. 大气细颗粒物可通过长链非编码RNA途径促进肺癌细胞的迁移侵袭[J]. 环境卫生学杂志, 2017(05): 390.  李欣洋, 王晔. 邻苯二甲酸二(2-乙基己)酯中毒机制研究进展[J]. 医学综述, 2015(09):51-54.  Li, X., Zuo, C., Wu, M., Zhang, Z.. Linc-ROR promotes arsenite">
<meta property="og:type" content="article">
<meta property="og:title" content="Article list 已发表论文总结">
<meta property="og:url" content="https://gitee.com/xinyang221/blog/2021/09/01/Article%20list/index.html">
<meta property="og:site_name" content="Xinyang&#39;s blog">
<meta property="og:description" content="第一作者论文汇总 李欣洋, 张遵真. 大气细颗粒物可通过长链非编码RNA途径促进肺癌细胞的迁移侵袭[J]. 环境卫生学杂志, 2017(05): 390.  李欣洋, 王晔. 邻苯二甲酸二(2-乙基己)酯中毒机制研究进展[J]. 医学综述, 2015(09):51-54.  Li, X., Zuo, C., Wu, M., Zhang, Z.. Linc-ROR promotes arsenite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-02T05:28:38.669Z">
<meta property="article:author" content="Xinyang Li">
<meta property="article:tag" content="profile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitee.com/xinyang221/blog/2021/09/01/Article%20list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Article list 已发表论文总结 | Xinyang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xinyang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">study, research, and information <br/> <br/> （如果有内容无法显示，请多刷新页面。Were there any pages not shown, please fresh.)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/xinyang221/blog/2021/09/01/Article%20list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Xinyang Li">
      <meta itemprop="description" content="study, research, and information">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinyang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Article list 已发表论文总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-01T00:00:00+08:00">2021-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-02 13:28:38" itemprop="dateModified" datetime="2021-09-02T13:28:38+08:00">2021-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/profile/" itemprop="url" rel="index"><span itemprop="name">profile</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一作者论文汇总"><a href="#第一作者论文汇总" class="headerlink" title="第一作者论文汇总"></a>第一作者论文汇总</h1><ol>
<li><p><strong>李欣洋</strong>, 张遵真. <a target="_blank" rel="noopener" href="http://www.cqvip.com/QK/95178A/201705/674322122.html">大气细颗粒物可通过长链非编码RNA途径促进肺癌细胞的迁移侵袭</a>[J]. 环境卫生学杂志, 2017(05): 390.</p>
</li>
<li><p><strong>李欣洋</strong>, 王晔. <a target="_blank" rel="noopener" href="http://qikan.cqvip.com/Qikan/Article/Detail?id=664741573">邻苯二甲酸二(2-乙基己)酯中毒机制研究进展</a>[J]. 医学综述, 2015(09):51-54.</p>
</li>
<li><p><strong>Li, X.</strong>, Zuo, C., Wu, M., Zhang, Z.. <a target="_blank" rel="noopener" href="https://academic.oup.com/metallomics/article/12/6/963/5961781">Linc-ROR promotes arsenite-transformed keratinocyte proliferation by inhibiting P53 activity</a>[J]. Metallomics, 2020,12(6): 963-973.</p>
</li>
<li><p><strong>Li, X.</strong>, Sun, D., Zhao, T., Zhang, Z.. <a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S0014-2999(20)30074-1">Long non-coding RNA ROR confers arsenic trioxide resistance to HepG2 cells by inhibiting p53 expression</a>[J]. European journal of pharmacology, 2020,872: 172982. </p>
<span id="more"></span></li>
<li><p><strong>Li, X.</strong>, Zuo, C., Sun, D., Zhao, T., Zhang, Z.. <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs12011-020-02065-3">Arsenite Increases Linc-ROR in Human Bronchial Epithelial Cells that Can Be Inhibited by Antioxidant Factors</a>[J]. Biological trace element research, 2020, 198, 131–141.</p>
</li>
<li><p><strong>Li, X.</strong>, Gu, S., Sun, D., Dai, H., Chen, H., Zhang, Z.. <a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S1382-6689(17)30325-3">The selectivity of artemisinin-based drugs on human lung normal and cancer cells</a>[J]. Environmental toxicology and pharmacology, 2018,57: 86-94.</p>
</li>
</ol>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><h2 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h2><ol>
<li><p><strong>Li, X.</strong>, Zuo, C., Wu, M., Zhang, Z.. <a target="_blank" rel="noopener" href="https://academic.oup.com/metallomics/article/12/6/963/5961781">Linc-ROR promotes arsenite-transformed keratinocyte proliferation by inhibiting P53 activity</a>[J]. Metallomics, 2020,12(6): 963-973.</p>
</li>
<li><p><strong>Li, X.</strong>, Sun, D., Zhao, T., Zhang, Z.. <a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S0014-2999(20)30074-1">Long non-coding RNA ROR confers arsenic trioxide resistance to HepG2 cells by inhibiting p53 expression</a>[J]. European journal of pharmacology, 2020,872: 172982. </p>
</li>
<li><p><strong>Li, X.</strong>, Zuo, C., Sun, D., Zhao, T., Zhang, Z.. <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007%2Fs12011-020-02065-3">Arsenite Increases Linc-ROR in Human Bronchial Epithelial Cells that Can Be Inhibited by Antioxidant Factors</a>[J]. Biological trace element research, 2020, 198, 131–141.</p>
</li>
</ol>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><h2 id="中文-1"><a href="#中文-1" class="headerlink" title="中文"></a>中文</h2><ol>
<li>陈梦曦, 李欣洋, 代黄梅,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-ZGXD201903002.htm">真空臭氧消毒机对新鲜果蔬杀菌效果的实验研究</a>[J]. 中国消毒学杂志, 2019, 036(003):164-166.</li>
<li>陈梦曦, 李欣洋, 代黄梅,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-ZGXD201905003.htm">臭氧消毒柜对不同材料表面消毒效果的研究</a>[J]. 中国消毒学杂志, 2019, 036(005):329-331.</li>
<li>赵田禾, 李欣洋, 孙东雷,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-XDYF201906029.htm">亚砷酸钠诱导的活性氧增加人皮肤细胞N6-甲基腺苷水平</a>[J]. 现代预防医学, 2019, 046(006):1074-1078.</li>
</ol>
<h2 id="英文-1"><a href="#英文-1" class="headerlink" title="英文"></a>英文</h2><ol>
<li><p>Wp, A. ,  Shan, L. B. ,  Fh, A. ,  Xl, C. ,  Bs, A. , &amp;  Tz, A. , et al. (2019). <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jep.2018.10.012">Anticancer activities of zanthoxylum bungeanum seed oil on malignant melanoma</a>. Journal of Ethnopharmacology, 229, 180-189.</p>
</li>
<li><p>Donglei Sun, Tianhe Zhao, Xinyang Li &amp; Zunzhen Zhang (2019) <a target="_blank" rel="noopener" href="https://doi.org/10.1080/15287394.2019.1618758">Evaluation of DNA and chromosomal damage in two human HaCaT and L02 cells treated with varying triclosan concentrations</a>, Journal of Toxicology and Environmental Health, Part A, 82:7, 473-482.</p>
</li>
<li><p>Zhao, T. ,  Li, X. ,  Sun, D. , &amp;  Zhang, Z. . (2019). <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.etap.2019.04.005">Oxidative stress: one potential factor for arsenite-induced increase of n~6-methyladenosine in human keratinocytes</a>. Environmental Toxicology &amp; Pharmacology, 69, 95-103.</p>
</li>
</ol>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><h2 id="中文-2"><a href="#中文-2" class="headerlink" title="中文"></a>中文</h2><ol>
<li>陈梦曦, 李欣洋, 代黄梅,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-ZGXD201811008.htm">真空臭氧消毒机对饮品消毒效果的实验研究</a>[J]. 中国消毒学杂志, 2018, 35(11):31-33.</li>
<li>陈梦曦, 李欣洋, 代黄梅,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-XDYF201819032.htm">真空臭氧消毒机对水果杀菌效果的实验研究</a>[J]. 现代预防医学, 2018, 45(19):122-126.</li>
<li>陈梦曦, 吴媚, 李欣洋,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-XDYF201823028.htm">真空臭氧消毒机对微生物杀灭效果的实验研究</a>[J]. 现代预防医学, 2018, 45(23):113-116.</li>
<li>代黄梅, 谷仕艳, 李欣洋,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-XDYF201808035.htm">N6-甲基腺苷在三氧化二砷抑制肝癌细胞生长中的作用研究</a>[J]. 现代预防医学, 2018, 045(008):1471-1474,1486.</li>
<li>赵田禾, 李欣洋, 孙东雷,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-XDYF201823043.htm">铁离子与铁死亡:衰老研究领域的新大陆</a>[J]. 现代预防医学, 2018, 45(23):174-177.</li>
</ol>
<h2 id="英文-2"><a href="#英文-2" class="headerlink" title="英文"></a>英文</h2><ol>
<li><strong>Li, X.</strong>, Gu, S., Sun, D., Dai, H., Chen, H., Zhang, Z.. <a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S1382-6689(17)30325-3">The selectivity of artemisinin-based drugs on human lung normal and cancer cells</a>[J]. Environmental toxicology and pharmacology, 2018,57: 86-94.</li>
</ol>
<h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><h2 id="中文-3"><a href="#中文-3" class="headerlink" title="中文"></a>中文</h2><ol>
<li><strong>李欣洋</strong>, 张遵真. <a target="_blank" rel="noopener" href="http://www.cqvip.com/QK/95178A/201705/674322122.html">大气细颗粒物可通过长链非编码RNA途径促进肺癌细胞的迁移侵袭</a>[J]. 环境卫生学杂志, 2017(05): 390.</li>
<li>谷仕艳, 陈虹宇, 代黄梅,等. <a target="_blank" rel="noopener" href="http://www.cnki.com.cn/Article/CJFDTotal-HXYK201706005.htm">miR-155/BACH1信号通路在三氧化二砷诱导肺腺癌细胞死亡中的机制研究</a>[J]. 四川大学学报(医学版), 2017, 48(006):828-833.</li>
</ol>
<h2 id="英文-3"><a href="#英文-3" class="headerlink" title="英文"></a>英文</h2><ol>
<li>Chen, H., Gu, S., Dai, H. <em>et al.</em> <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s12011-017-0975-5">Dihydroartemisinin Sensitizes Human Lung Adenocarcinoma A549 Cells to Arsenic Trioxide via Apoptosis</a>. <em>Biol Trace Elem Res</em> <strong>179,</strong> 203–212 (2017). </li>
<li>Gu, S.; Sun, D.; Li, X.; Zhang, Z. <a target="_blank" rel="noopener" href="https://doi.org/10.3390/genes8100254">Alterations of miRNAs and Their Potential Roles in Arsenite-Induced Transformation of Human Bronchial Epithelial Cells</a>. <em>Genes</em>, 2017, <em>8</em>, 254. </li>
<li>Zhao, Tianhe et al. <a target="_blank" rel="noopener" href="https://content.iospress.com/articles/cancer-biomarkers/cbm170064">Large Intergenic Non-coding RNA-ROR as a Potential Biomarker for the Diagnosis and Dynamic Monitoring of Breast Cancer</a>. 1 Jan. 2017 : 165 – 173.</li>
</ol>
<h1 id="2016及之前"><a href="#2016及之前" class="headerlink" title="2016及之前"></a>2016及之前</h1><h2 id="中文-4"><a href="#中文-4" class="headerlink" title="中文"></a>中文</h2><ol>
<li><strong>李欣洋</strong>, 王晔. <a target="_blank" rel="noopener" href="http://qikan.cqvip.com/Qikan/Article/Detail?id=664741573">邻苯二甲酸二(2-乙基己)酯中毒机制研究进展</a>[J]. 医学综述, 2015(09):51-54.</li>
</ol>
<h2 id="英文-4"><a href="#英文-4" class="headerlink" title="英文"></a>英文</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/profile/" rel="tag"># profile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2021/09/02/%E8%B4%B4%E5%A3%81%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E4%B8%8E%E4%BC%A0%E4%BB%A3/" rel="next" title="贴壁细胞培养与传代">
      贴壁细胞培养与传代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E8%AE%BA%E6%96%87%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">第一作者论文汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020"><span class="nav-number">2.</span> <span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">英文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-number">3.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87-1"><span class="nav-number">3.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87-1"><span class="nav-number">3.2.</span> <span class="nav-text">英文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018"><span class="nav-number">4.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87-2"><span class="nav-number">4.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87-2"><span class="nav-number">4.2.</span> <span class="nav-text">英文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017"><span class="nav-number">5.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87-3"><span class="nav-number">5.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87-3"><span class="nav-number">5.2.</span> <span class="nav-text">英文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016%E5%8F%8A%E4%B9%8B%E5%89%8D"><span class="nav-number">6.</span> <span class="nav-text">2016及之前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87-4"><span class="nav-number">6.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87-4"><span class="nav-number">6.2.</span> <span class="nav-text">英文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinyang Li</p>
  <div class="site-description" itemprop="description">study, research, and information</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinyang Li</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
